{
    "files.associations": {
        "*.tcc": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "random": "c",
        "settings.h": "c",
        "types.h": "c",
        "aes.h": "c"
    }
}